<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Completion URL" updates="None" val="completionURL" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expInfo['version'], expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'version': 'session01_pre'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="darkgrey" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="flanker" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="#msg variable just needs some value at start&amp;#10;msg=''" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="stimulus">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.15" valType="code"/>
        <Param name="name" updates="None" val="stimulus" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="0.5" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$ISI" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$ISI +1" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$stim" valType="str"/>
        <Param name="units" updates="None" val="height" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="resp">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="0.5" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="startVal" updates="None" val="$ISI" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$ISI+1" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="thanksText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="thanksText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Super, vielen Dank!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="training_instruction">
      <TextComponent name="instrText_train">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="instrText_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="INSTRUKTION TRAINING&amp;#10;&amp;#10;Gleich werden zentral Pfeile präsentiert, die entweder nach links oder rechts zeigen und von weiteren Elementen flankiert sind.&amp;#10;&amp;#10;Die Aufgabe ist es, so schnell und korrekt wie möglich die Richtung mit den Pfeiltasten links oder rechts anzugeben.&amp;#10;&amp;#10;Bitte eine Taste drücken zum Starten des kurzen Trainings." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instrFinish_train">
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instrFinish_train" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="exp_instruction">
      <TextComponent name="instrText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="instrText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="INSTRUKTION EXPERIMENT&amp;#10;&amp;#10;Jetzt beginnt das Experiment. Dauer ca. 5 bis 7 min.&amp;#10;&amp;#10;Die Aufgabe ist dieselbe wie im Training: So schnell und korrekt wie möglich die Richtung des zentralen Elements mit den Pfeiltasten links oder rechts anzugeben.&amp;#10;&amp;#10;Bitte eine Taste drücken zum Starten des Experiments." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instrFinish">
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instrFinish" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="training_instruction"/>
    <LoopInitiator loopType="TrialHandler" name="training_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stim', '&lt; &lt; &lt; &lt; &lt;'), ('corrAns', 'left'), ('condition', 'congruent'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '&gt; &gt; &lt; &gt; &gt;'), ('corrAns', 'left'), ('condition', 'incongruent'), ('direction', 'left'), ('ISI', 0.4)]), OrderedDict([('stim', '◊ ◊ &lt; ◊ ◊'), ('corrAns', 'left'), ('condition', 'neutral'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '&gt; &gt; &gt; &gt; &gt;'), ('corrAns', 'right'), ('condition', 'congruent'), ('direction', 'right'), ('ISI', 0.6)]), OrderedDict([('stim', '&lt; &lt; &gt; &lt; &lt;'), ('corrAns', 'right'), ('condition', 'incongruent'), ('direction', 'right'), ('ISI', 0.5)]), OrderedDict([('stim', '◊ ◊ &gt; ◊ ◊'), ('corrAns', 'right'), ('condition', 'neutral'), ('direction', 'right'), ('ISI', 0.4)]), OrderedDict([('stim', '&lt; &lt; &lt; &lt; &lt;'), ('corrAns', 'left'), ('condition', 'congruent'), ('direction', 'left'), ('ISI', 0.6)]), OrderedDict([('stim', '&gt; &gt; &lt; &gt; &gt;'), ('corrAns', 'left'), ('condition', 'incongruent'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '◊ ◊ &lt; ◊ ◊'), ('corrAns', 'left'), ('condition', 'neutral'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '&gt; &gt; &gt; &gt; &gt;'), ('corrAns', 'right'), ('condition', 'congruent'), ('direction', 'right'), ('ISI', 0.5)]), OrderedDict([('stim', '&lt; &lt; &gt; &lt; &lt;'), ('corrAns', 'right'), ('condition', 'incongruent'), ('direction', 'right'), ('ISI', 0.6)]), OrderedDict([('stim', '◊ ◊ &gt; ◊ ◊'), ('corrAns', 'right'), ('condition', 'neutral'), ('direction', 'right'), ('ISI', 0.4)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions_train.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="training_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="training_trials"/>
    <Routine name="exp_instruction"/>
    <LoopInitiator loopType="TrialHandler" name="exp_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stim', '&lt;&lt;&lt;&lt;&lt;'), ('corrAns', 'left'), ('condition', 'congruent'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '&gt;&gt;&lt;&gt;&gt;'), ('corrAns', 'left'), ('condition', 'incongruent'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '◊◊&lt;◊◊'), ('corrAns', 'left'), ('condition', 'neutral'), ('direction', 'left'), ('ISI', 0.5)]), OrderedDict([('stim', '&gt;&gt;&gt;&gt;&gt;'), ('corrAns', 'right'), ('condition', 'congruent'), ('direction', 'right'), ('ISI', 0.5)]), OrderedDict([('stim', '&lt;&lt;&gt;&lt;&lt;'), ('corrAns', 'right'), ('condition', 'incongruent'), ('direction', 'right'), ('ISI', 0.5)]), OrderedDict([('stim', '◊◊&gt;◊◊'), ('corrAns', 'right'), ('condition', 'neutral'), ('direction', 'right'), ('ISI', 0.5)]), OrderedDict([('stim', '&lt;&lt;&lt;&lt;&lt;'), ('corrAns', 'left'), ('condition', 'congruent'), ('direction', 'left'), ('ISI', 0.6)]), OrderedDict([('stim', '&gt;&gt;&lt;&gt;&gt;'), ('corrAns', 'left'), ('condition', 'incongruent'), ('direction', 'left'), ('ISI', 0.6)]), OrderedDict([('stim', '◊◊&lt;◊◊'), ('corrAns', 'left'), ('condition', 'neutral'), ('direction', 'left'), ('ISI', 0.6)]), OrderedDict([('stim', '&gt;&gt;&gt;&gt;&gt;'), ('corrAns', 'right'), ('condition', 'congruent'), ('direction', 'right'), ('ISI', 0.6)]), OrderedDict([('stim', '&lt;&lt;&gt;&lt;&lt;'), ('corrAns', 'right'), ('condition', 'incongruent'), ('direction', 'right'), ('ISI', 0.6)]), OrderedDict([('stim', '◊◊&gt;◊◊'), ('corrAns', 'right'), ('condition', 'neutral'), ('direction', 'right'), ('ISI', 0.6)]), OrderedDict([('stim', '&lt;&lt;&lt;&lt;&lt;'), ('corrAns', 'left'), ('condition', 'congruent'), ('direction', 'left'), ('ISI', 0.4)]), OrderedDict([('stim', '&gt;&gt;&lt;&gt;&gt;'), ('corrAns', 'left'), ('condition', 'incongruent'), ('direction', 'left'), ('ISI', 0.4)]), OrderedDict([('stim', '◊◊&lt;◊◊'), ('corrAns', 'left'), ('condition', 'neutral'), ('direction', 'left'), ('ISI', 0.4)]), OrderedDict([('stim', '&gt;&gt;&gt;&gt;&gt;'), ('corrAns', 'right'), ('condition', 'congruent'), ('direction', 'right'), ('ISI', 0.4)]), OrderedDict([('stim', '&lt;&lt;&gt;&lt;&lt;'), ('corrAns', 'right'), ('condition', 'incongruent'), ('direction', 'right'), ('ISI', 0.4)]), OrderedDict([('stim', '◊◊&gt;◊◊'), ('corrAns', 'right'), ('condition', 'neutral'), ('direction', 'right'), ('ISI', 0.4)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="15" valType="code"/>
      <Param name="name" updates="None" val="exp_trials" valType="code"/>
      <Param name="random seed" updates="None" val="52" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="exp_trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
